APP_ENV=local
APP_KEY=base64:qYnOP/6vs6EbVR6zt+ipXppTG4TKDj5e3XUyKj5EkOQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vci_scholar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
# ELASTIC_VNU_IP=112.137.131.9:9200
ELASTIC_VNU_IP=127.0.0.1:9200
ELASTIC_INDEX_VNU_IP=127.0.0.1:9200
# ELASTIC_INDEX_VNU_IP=112.137.131.9:9200 #Chỉ dùng cho production để index dữ liệu
MAX_RESULT_SEARCH=5000
