GET test/article/_search
{
  "query": {
    "multi_match": {
      "query": "the",
      "fields": [
        "title",
        "abstract",
        "keyword"
      ]
    }
  },
  "size": 0,
  "aggs": {
    "journals": {
      "terms": {
        "field": "journal_id",
        "size": 50,
        "order": {
          "_count": "desc"
        }
      },
      "aggs": {
        "sum_citation": {
          "sum": {
            "field": "cites_count"
          }
        },
        "years": {
          "terms": {
            "field": "year",
            "order": {
              "_term": "asc"
            }
          },
          "aggs": {
            "sum_citation": {
              "sum": {
                "field": "cites_count"
              }
            }
          }
        }
      }
    },
    "organizes": {
      "terms": {
        "field": "organizes_id",
        "order": {
          "_count": "desc"
        },
        "size": 100
      },
      "aggs": {
        "sum_citation": {
          "sum": {
            "field": "cites_count"
          }
        }
      }
    },
    "years": {
      "terms": {
        "field": "year"
      },
      "aggs": {
        "sum_citation": {
          "sum": {
            "field": "cites_count"
          }
        }
      }
    },
    "subjects": {
      "terms": {
        "field": "subjects.id",
        "order": {
          "_count": "desc"
        }
      },
      "aggs": {
        "sum_citation": {
          "sum": {
            "field": "cites_count"
          }
        }
      }
    },
    "sum_citation": {
      "sum": {
        "field": "cites_count"
      }
    }
  }
}


