GET test/article/_search
{
  "query": {
    "match": {
      "organizes_data.id": "903"
    }
  },
  "aggs": {
    "per_organizes": {
      "terms": {
        "field": "organizes_data.id"
      },
      "aggs": {
        "journals": {
          "terms": {
            "field": "journal_data.id",
            "size": 20
          },
          "aggs": {
            "journal": {
              "top_hits": {
                "size": 1,
                "_source": [
                  "journal_data.name",
                  "journal_data.id"
                ]
              }
            },
            "sum_citation": {
              "sum": {
                "field": "cites_count"
              }
            },
            "years": {
              "terms": {
                "field": "year",
                "size": 20
              },
              "aggs": {
                "sum_citation": {
                  "sum": {
                    "field": "cites_count"
                  }
                }
              }
            }
          }
        },
        "sum_citation": {
          "sum": {
            "field": "cites_count"
          }
        }
      }
    }
  },
  "size": 0
}



// phân tích toàn hệ thống

GET test/article/_search
{
  "aggs": {
    "per_organizes": {
      "terms": {
        "field": "organizes_data.id",
        "size": 1000
      },
      "aggs": {
        "journals": {
          "terms": {
            "field": "journal_data.id",
            "size": 20
          },
          "aggs": {
            "journal": {
              "top_hits": {
                "size": 1,
                "_source": [
                  "journal_data.name",
                  "journal_data.id"
                ]
              }
            },
            "sum_citation": {
              "sum": {
                "field": "cites_count"
              }
            },
            "years": {
              "terms": {
                "field": "year",
                "size": 20
              },
              "aggs": {
                "sum_citation": {
                  "sum": {
                    "field": "cites_count"
                  }
                }
              }
            }
          }
        },
        "sum_citation": {
          "sum": {
            "field": "cites_count"
          }
        }
      }
    }
  },
  "size": 0
}











